{
  "identifier" : "0C067AEB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "1531848322",
      "localizations" : [
        {
          "description" : "Special launch offer",
          "displayName" : "Lifetime",
          "locale" : "en_GB"
        }
      ],
      "productID" : "imthath_swimbols_lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1525226399",
    "_developerTeamID" : "67T577V5Q4",
    "_lastSynchronizedDate" : 701419537.31618595
  },
  "subscriptionGroups" : [
    {
      "id" : "20684043",
      "localizations" : [

      ],
      "name" : "imthath_swimbols_renewable",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1531848333",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Explore Swimbols Pro",
              "displayName" : "Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "imthath_swimbols_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "20684043",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1531849107",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value, Save 25%",
              "displayName" : "Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "imthath_swimbols_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "20684043",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
